[metadata]
name = webdav4

[options]
setup_requires = setuptools_scm
install_requires=
    httpx
package_dir=
    =src
packages=find:

[options.extras_require]
fsspec = fsspec ~= 0.8.5
all =
    %(fsspec)s
dev =
    %(all)s
    pytest
    cheroot
    wsgidav
[options.packages.find]
where=src

[bdist_wheel]
universal=1

[flake8]
docstring-convention=google
max_line_length=79
max-complexity = 7
show_source=true
count=true
